<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
  background-color: #021348;
  text-align: center;
}



body {
  background-image: url(Source/0-02-05-f2d0abddb0e56047a8d9394d22653e8fef6b7b5a8afb0f0a351ec6f66c3e1de7_ea8c30ec7a5648e9.jpg);
  background-repeat: no-repeat;
 background-size: 100%;
 text-align: center;
 color: #021348 ;
 
}




nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}



nav a:hover {
  background-color: #555;
}
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Головна</a></li>
          <li><a href="kontakty.html">Контакти</a></li>
          <li><a href="istoria.html">Історія</a></li>
        </ul>
      </nav>
      <h1>
       Ми-Дарницька церква ЄХБ
      </h1>
      <h2>
        Ми християнська церква, яка сповідує Ісуса Христа Нашим Господом і Спасителем нашої душі

        Ми віримо, що кожна людина має гріх перед Богом і може бути спасена від смерті тільки по вірі в Ісуса Христа через його жертву на хресті. Ми проповідуємо цю істину і всю нашу діяльність здійснюємо з метою розповсюдити цю благу звістку в нашому районі, нашому місті, в нашій країні та по всій земній кулі
      </h2>
      
     <h1>
      Трансляція
     </h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/jIJxRtfY44c?si=1HNTHQ6mF6vY2CTV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
 
</body>
</html>