<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
  background-color: #021348;
  text-align: center;
}



body {
  background-image: url(Source/0-02-05-f2d0abddb0e56047a8d9394d22653e8fef6b7b5a8afb0f0a351ec6f66c3e1de7_ea8c30ec7a5648e9.jpg);
  background-repeat: no-repeat;
 background-size: 100%;
 text-align: center;
 color: #021348 ;
 
}




nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}



nav a:hover {
  background-color: #555;
}
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Головна</a></li>
          <li><a href="kontakty.html">Контакти</a></li>
          <li><a href="">Контакти</a></li>
        
        </ul>
      </nav>
      
   <h1>
    Історія Церкви
   </h1>

   <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. In et expedita unde, pariatur doloremque exercita
    tionem eo
    s officiis, inventore deserunt impedit esse facere cum nobis totam? Qui in similique quidem odit. </h2>
 
</body>
</html>