<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



body {
  background-image: url(Source/0-02-05-f2d0abddb0e56047a8d9394d22653e8fef6b7b5a8afb0f0a351ec6f66c3e1de7_ea8c30ec7a5648e9.jpg);
  background-repeat: no-repeat;
 background-size: 100%;
 text-align: center;
 color: #021348;
}



        nav {
  background-color: #021348;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;


}

nav a:hover {
  background-color: #555;
}
    </style>
</head>
<body>

    <nav>
        <ul>
          <li><a href="index.html">Головна</a></li>
          <li><a href="kontakty.html">Контакти</a></li>
          <li><a href="istoria.html">Історія</a></li>
        </ul>
      </nav>




<h1>
  Контакти
</h1>

<h1>
  Пастир
</h1>

<h1>
  +380978189288
</h1>

<h2>
  Олександр Миколайович
</h2>




      <h1>
        Де ми?
       </h1>
       
    
       
        <iframe class="karta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d601.7640573413746!2d30.67781488252405!3d50.410758776779915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c4ee775ca575%3A0xf4bad130233be7c!2z0JzQvtC70LjRgtCy0LXQvdC90YvQuSDQlNC-0Lwg0JXQstCw0L3Qs9C10LvRjNGB0LrQuNGFINGF0YDQuNGB0YLQuNCw0L0t0LHQsNC_0YLQuNGB0YLQvtCyINCj0LrRgNCw0LjQvdGL!5e1!3m2!1sru!2sua!4v1712558857986!5m2!1sru!2sua" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</body> 